<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Me</title>
    <style>
    * {
  box-sizing: border-box;
}
body, html {
  height: 100%;
  margin: 0;
  }
.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.pexels.com/photos/4173624/pexels-photo-4173624.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.header-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: red;
}
.topnav {
  overflow: hidden;
  background-color: crimson;
}
.topnav a {
  float: left;
  display: block;
  color: lightblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: lightblue;
  color: yellow;
}
    </style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
<div class="header">
  <div class="header-text">
    <h1 style="font-size:50px">ABOUT ME</h1>
  </div>

</div>
<div class="topnav">
	<a href="https://www.instagram.com/adya.tm/?hl=en"><em>Instagram</em></a>
	<a href="https://www.linkedin.com/in/adyatama-mahabarata-192108253/"><em>Linkedin</em></a>
	<a href="suggestion.html">Suggestion for the website!</a>
</div>

<h2> Name:	Adyatama Mahabarata </h2>
<h3> Occupation: Computer Science Student </h3>
<h3> Student ID: 2602158626 </h3>
<h3> Binusian Email : adyatama.mahabarata@binus.ac.id </h3>

<hr style="width:100%", size="9", color=crimson>

<h2> Education </h2>
<li> (2016 - 2019) - Pangudi Luhur Middle School</li>
<li> (2019 - 2022) - Kanisius College High School </li>
<li> (2022 - now) - Binus International University </li>

<hr style="width:100%", size="9", color=crimson>

<h2> Contact Information </h2>
<table border = 2px cellpadding = 1>
 <tr>
        <td> Email </td>
        <td> adiatamamahabarata@gmail.com </td>
    </tr>
    <tr>
        <td> Whatssapp Number </td>
        <td> 08119872004 </td>
    </tr>
    <tr>
        <td> line ID </td>
        <td> adiatama1305 </td>
    </tr>
    </table>
</body>
</html>