    printf(" _____________\n");
    printf("|   _______   |\n");
    printf("|  |       |  |\n");
    printf("|  |       |  |\n");
    printf("|  |  OFF  |  |\n");
    printf("|  |       |  |\n");
    printf("|  |_______|  |\n");
    printf("|             |\n");
    printf("|_____________|\n");

    printf(" _____________\n");
    printf("|   _______   |\n");
    printf("|  |       |  |\n");
    printf("|  |       |  |\n");
    printf("|  |Standby|  |\n");
    printf("|  |       |  |\n");
    printf("|  |_______|  |\n");
    printf("|             |\n");
    printf("|_____________|\n");
    printf("               \n");
    printf("       |       \n");
    printf(" _____________\n");
    printf("|   _______   |\n");
    printf("|  |       |  |\n");
    printf("|  |       |  |\n");
    printf("|  |Preheat|  |\n");
    printf("|  |       |  |\n");
    printf("|  |_______|  |\n");
    printf("|             |\n");
    printf("|_____________|\n");
    printf(" _____________\n");
    printf("|   _______   |\n");
    printf("|  |       |  |\n");
    printf("|  |       |  |\n");
    printf("|  |Cooking|  |\n");
    printf("|  |       |  |\n");
    printf("|  |_______|  |\n");
    printf("|             |\n");
    printf("|_____________|\n");
    printf("               \n");
    printf("              \n");
    printf("       |      \n");
    printf(" _____________\n");
    printf("|   _______   |\n");
    printf("|  |       |  |\n");
    printf("|  |       |  |\n");
    printf("|  |Cooling|  |\n");
    printf("|  |       |  |\n");
    printf("|  |_______|  |\n");
    printf("|             |\n");
    printf("|_____________|\n");
    printf("               \n");
    printf("       |       \n");
    printf(" _____________\n");
    printf("|   _______   |\n");
    printf("|  |       |  |\n");
    printf("|  |       |  |\n");
    printf("|  |  OFF  |  |\n");
    printf("|  |       |  |\n");
    printf("|  |_______|  |\n");
    printf("|             |\n");
    printf("|_____________|\n");
